<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountHeaderView" customModule="Finply" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GK4-3O-tu9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-mD-pa6">
                    <rect key="frame" x="16" y="16" width="98" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-z3-vc7">
                    <rect key="frame" x="323" y="16" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="kMz-CV-PPa"/>
                        <constraint firstAttribute="height" constant="36" id="li8-Pz-2wx"/>
                    </constraints>
                    <state key="normal" image="photo1"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-Ki-bYL" userLabel="CardBaseView">
                    <rect key="frame" x="40" y="90" width="295" height="186"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_card" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-6w-3CV">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="186"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-Qq-v5y">
                            <rect key="frame" x="24" y="16" width="133" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tbg-6w-3CV" secondAttribute="trailing" id="ArQ-nf-COy"/>
                        <constraint firstAttribute="height" constant="186" id="Mbp-M3-lST"/>
                        <constraint firstItem="tbg-6w-3CV" firstAttribute="leading" secondItem="2Ft-Ki-bYL" secondAttribute="leading" id="YJO-hy-PvM"/>
                        <constraint firstItem="tbg-6w-3CV" firstAttribute="top" secondItem="2Ft-Ki-bYL" secondAttribute="top" id="bGZ-Wr-Xvn"/>
                        <constraint firstAttribute="bottom" secondItem="tbg-6w-3CV" secondAttribute="bottom" id="nB3-eX-xHJ"/>
                        <constraint firstItem="kz6-Qq-v5y" firstAttribute="leading" secondItem="2Ft-Ki-bYL" secondAttribute="leading" constant="24" id="ume-D1-9mS"/>
                        <constraint firstItem="kz6-Qq-v5y" firstAttribute="top" secondItem="2Ft-Ki-bYL" secondAttribute="top" constant="16" id="zj5-0n-Nek"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kacie Goodman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-VO-nk9">
                    <rect key="frame" x="16" y="38" width="192" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f1D-Qu-OIo"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tbg-6w-3CV" firstAttribute="top" secondItem="f1D-Qu-OIo" secondAttribute="top" constant="90" id="1Lf-8R-tzl"/>
                <constraint firstItem="fcH-mD-pa6" firstAttribute="leading" secondItem="f1D-Qu-OIo" secondAttribute="leading" constant="16" id="ENh-55-ra9"/>
                <constraint firstItem="f1D-Qu-OIo" firstAttribute="trailing" secondItem="g0E-z3-vc7" secondAttribute="trailing" constant="16" id="Ew0-Ax-nqU"/>
                <constraint firstItem="bdO-VO-nk9" firstAttribute="leading" secondItem="f1D-Qu-OIo" secondAttribute="leading" constant="16" id="Ljs-1u-gv8"/>
                <constraint firstItem="g0E-z3-vc7" firstAttribute="top" secondItem="f1D-Qu-OIo" secondAttribute="top" constant="16" id="YhA-6V-KbO"/>
                <constraint firstItem="2Ft-Ki-bYL" firstAttribute="leading" secondItem="f1D-Qu-OIo" secondAttribute="leading" constant="40" id="fXg-sy-c9L"/>
                <constraint firstItem="bdO-VO-nk9" firstAttribute="top" secondItem="fcH-mD-pa6" secondAttribute="bottom" constant="4" id="h9m-FY-3gT"/>
                <constraint firstItem="f1D-Qu-OIo" firstAttribute="trailing" secondItem="2Ft-Ki-bYL" secondAttribute="trailing" constant="40" id="js0-St-LuE"/>
                <constraint firstItem="fcH-mD-pa6" firstAttribute="top" secondItem="f1D-Qu-OIo" secondAttribute="top" constant="16" id="rAv-lU-b6t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="215.94202898550725" y="-66.440217391304358"/>
        </view>
    </objects>
    <resources>
        <image name="blue_card" width="325" height="204"/>
        <image name="photo1" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
