<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountsListGroupCell" id="L88-OL-oQv" customClass="AccountsListGroupCell" customModule="Finply" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L88-OL-oQv" id="FkT-Pf-YcV">
                <rect key="frame" x="0.0" y="0.0" width="345" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-Kw-mg1" customClass="GradientView" customModule="Finply" customModuleProvider="target">
                        <rect key="frame" x="20" y="12" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-xQ-kTe">
                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jhj-3d-txH"/>
                                    <constraint firstAttribute="width" constant="16" id="txf-JF-O5y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtc-xQ-kTe" firstAttribute="centerY" secondItem="Y86-Kw-mg1" secondAttribute="centerY" id="Qqq-IX-Wnk"/>
                            <constraint firstItem="jtc-xQ-kTe" firstAttribute="centerX" secondItem="Y86-Kw-mg1" secondAttribute="centerX" id="ZGh-mk-M05"/>
                            <constraint firstAttribute="width" constant="40" id="b1w-bP-dhh"/>
                            <constraint firstAttribute="height" constant="40" id="pEH-4S-ee6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.61176470589999998" green="0.17254901959999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-Ll-PD0">
                        <rect key="frame" x="72" y="12" width="52" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nVv-BQ-GQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 32,422.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-G2-W2D">
                        <rect key="frame" x="232" y="12" width="93" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bww-3I-6lB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shh-PU-Ed5" customClass="AccountsInGroupContainerView" customModule="Finply" customModuleProvider="target">
                        <rect key="frame" x="72" y="38" width="253" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-L4-xOs">
                        <rect key="frame" x="331.5" y="77" width="8.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wbJ-L4-xOs" secondAttribute="trailing" constant="5" id="1NK-uw-JPd"/>
                    <constraint firstAttribute="bottom" secondItem="wbJ-L4-xOs" secondAttribute="bottom" id="1uN-ZC-Tio"/>
                    <constraint firstItem="dOa-G2-W2D" firstAttribute="top" secondItem="FkT-Pf-YcV" secondAttribute="top" constant="12" id="2Or-ME-VcN"/>
                    <constraint firstItem="shh-PU-Ed5" firstAttribute="leading" secondItem="Y86-Kw-mg1" secondAttribute="trailing" constant="12" id="8Hb-eM-HAu"/>
                    <constraint firstAttribute="trailing" secondItem="shh-PU-Ed5" secondAttribute="trailing" constant="20" id="RfD-2P-YnR"/>
                    <constraint firstItem="jtA-Ll-PD0" firstAttribute="leading" secondItem="Y86-Kw-mg1" secondAttribute="trailing" constant="12" id="Ucj-Zu-d67"/>
                    <constraint firstItem="Y86-Kw-mg1" firstAttribute="leading" secondItem="FkT-Pf-YcV" secondAttribute="leading" constant="20" id="Yxp-n0-Mof"/>
                    <constraint firstAttribute="bottom" secondItem="shh-PU-Ed5" secondAttribute="bottom" constant="12" id="Z34-lk-UNH"/>
                    <constraint firstItem="Y86-Kw-mg1" firstAttribute="top" secondItem="FkT-Pf-YcV" secondAttribute="top" constant="12" id="ZZS-K5-S2E"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y86-Kw-mg1" secondAttribute="bottom" priority="999" constant="12" id="dUd-zF-VBO"/>
                    <constraint firstItem="jtA-Ll-PD0" firstAttribute="top" secondItem="FkT-Pf-YcV" secondAttribute="top" constant="12" id="jkM-7u-OLl"/>
                    <constraint firstItem="shh-PU-Ed5" firstAttribute="top" secondItem="jtA-Ll-PD0" secondAttribute="bottom" constant="6" id="tBb-hr-nrU"/>
                    <constraint firstAttribute="trailing" secondItem="dOa-G2-W2D" secondAttribute="trailing" constant="20" id="ygY-a5-hNn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accountsInGroupContainerView" destination="shh-PU-Ed5" id="sni-gu-eOv"/>
                <outlet property="baseIconView" destination="Y86-Kw-mg1" id="vsE-E8-CrK"/>
                <outlet property="iconImageView" destination="jtc-xQ-kTe" id="ngH-xa-0XW"/>
                <outlet property="nameLabel" destination="jtA-Ll-PD0" id="pXx-bP-cIs"/>
                <outlet property="orderLabel" destination="wbJ-L4-xOs" id="hgP-dL-EF4"/>
                <outlet property="valueLabel" destination="dOa-G2-W2D" id="g3U-SD-JRv"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallet" width="24" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
