<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountSelectionContainerView" customModule="Finply" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JhV-8K-hz8" customClass="AccountSelectionContainerView" customModule="Finply" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-0o-7fa" customClass="GradientView" customModule="Finply" customModuleProvider="target">
                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-3o-HtD">
                            <rect key="frame" x="12" y="12" width="16" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="daM-P5-U9V"/>
                                <constraint firstAttribute="width" constant="16" id="r4f-DN-UqJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="I86-n6-EeY"/>
                        <constraint firstItem="NX6-3o-HtD" firstAttribute="centerX" secondItem="nMi-0o-7fa" secondAttribute="centerX" id="Kri-xe-llC"/>
                        <constraint firstItem="NX6-3o-HtD" firstAttribute="centerY" secondItem="nMi-0o-7fa" secondAttribute="centerY" id="ott-Rn-t2E"/>
                        <constraint firstAttribute="height" constant="40" id="qPg-3j-kCZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.61176470589999998" green="0.17254901959999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-ML-dRO">
                    <rect key="frame" x="72" y="9" width="104.33333333333331" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ez8-m7-95h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 232,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-8I-02W">
                    <rect key="frame" x="72" y="35" width="54.666666666666657" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="OCE-4g-2h7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_20_blue" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-0R-j3j">
                    <rect key="frame" x="352" y="22" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5RQ-kk-sDu"/>
                        <constraint firstAttribute="height" constant="20" id="xx3-IW-vqa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-P4-5Og">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GSU-7I-RQ7"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nMi-0o-7fa" firstAttribute="leading" secondItem="GSU-7I-RQ7" secondAttribute="leading" constant="20" id="1Ae-Nu-gRY"/>
                <constraint firstItem="t6Z-ML-dRO" firstAttribute="top" secondItem="GSU-7I-RQ7" secondAttribute="top" constant="9" id="1hI-fm-ZaS"/>
                <constraint firstItem="Zzk-P4-5Og" firstAttribute="top" secondItem="GSU-7I-RQ7" secondAttribute="top" id="3SE-ws-SUG"/>
                <constraint firstItem="t6Z-ML-dRO" firstAttribute="leading" secondItem="nMi-0o-7fa" secondAttribute="trailing" constant="12" id="7cB-BQ-AYt"/>
                <constraint firstItem="GSU-7I-RQ7" firstAttribute="bottom" secondItem="nMi-0o-7fa" secondAttribute="bottom" priority="999" constant="12" id="BEW-Sr-T80"/>
                <constraint firstItem="GSU-7I-RQ7" firstAttribute="bottom" secondItem="Zzk-P4-5Og" secondAttribute="bottom" id="Iqr-3D-hfT"/>
                <constraint firstAttribute="trailing" secondItem="CQO-0R-j3j" secondAttribute="trailing" constant="20" id="Zmx-UU-rtp"/>
                <constraint firstItem="CQO-0R-j3j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xGV-8I-02W" secondAttribute="trailing" constant="20" id="dIV-hh-dgn"/>
                <constraint firstItem="xGV-8I-02W" firstAttribute="top" secondItem="t6Z-ML-dRO" secondAttribute="bottom" constant="6" id="fQm-5u-goZ"/>
                <constraint firstItem="GSU-7I-RQ7" firstAttribute="trailing" secondItem="Zzk-P4-5Og" secondAttribute="trailing" id="gip-fg-qgJ"/>
                <constraint firstItem="CQO-0R-j3j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t6Z-ML-dRO" secondAttribute="trailing" constant="20" id="hK7-WK-d0f"/>
                <constraint firstItem="nMi-0o-7fa" firstAttribute="top" secondItem="GSU-7I-RQ7" secondAttribute="top" constant="12" id="jzb-cY-6As"/>
                <constraint firstItem="Zzk-P4-5Og" firstAttribute="leading" secondItem="GSU-7I-RQ7" secondAttribute="leading" id="l7p-tb-NUc"/>
                <constraint firstItem="xGV-8I-02W" firstAttribute="leading" secondItem="nMi-0o-7fa" secondAttribute="trailing" constant="12" id="ruD-je-c72"/>
                <constraint firstItem="CQO-0R-j3j" firstAttribute="centerY" secondItem="JhV-8K-hz8" secondAttribute="centerY" id="tr4-j0-Zgu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkImageView" destination="CQO-0R-j3j" id="qHu-KZ-OmO"/>
                <outlet property="coveringButton" destination="Zzk-P4-5Og" id="85F-rs-ibF"/>
                <outlet property="iconBaseView" destination="nMi-0o-7fa" id="87H-Ps-xBn"/>
                <outlet property="iconImageView" destination="NX6-3o-HtD" id="zsz-G0-tkd"/>
                <outlet property="nameLabel" destination="t6Z-ML-dRO" id="Fok-Lr-9eW"/>
                <outlet property="valueLabel" destination="xGV-8I-02W" id="3bz-My-1aC"/>
            </connections>
            <point key="canvasLocation" x="-475.36231884057975" y="-249.45652173913047"/>
        </view>
    </objects>
    <resources>
        <image name="check_20_blue" width="20" height="20"/>
        <image name="wallet" width="24" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
